4k intro "Demoni - My Demo"
===================

My very first 4k intro.
Blood, sweat and tears.
There is a small demo in all of us that wants to be let out.

Author:     Zeggo

            github.com/Zeggo
            zeggolisko@gmail.com

Techniques: lmad1 workshop code (Javascript, WebGL, SoundBox, Closure
            Compiler, Pnginator

This production uses the SoundBox synthesizer tracker by Marcus
Geelnard: (http://sb.bitsnbites.eu/).


Greets
-------------------
TheOldDude
Mucla
En Nii
Cornix
FGP
Eebrozgi
ReBootYourMind
Everyone at Instanssi
Special love to Infodesk <3